{
  "name": "@techcal/functions",
  "description": "Cloud Functions for Firebase",
  "main": "src/index.js",
  "scripts": {
    "serve": "firebase serve --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "firebase-admin": "11.11.1",
    "firebase-functions": "4.5.0",
    "puppeteer": "21.11.0"
  },
  "devDependencies": {
    "firebase-functions-test": "3.1.0"
  },
  "private": true
}
