{
  "hosting": [
    {
      "rewrites": [ {
        "source": "**",
        "destination": "/index.html"
      }],
      "target": "thailand",
      "public": "th/public",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ]
    }
  ]
}
