{
  "hosting": [
    {
      "rewrites": [
        {
          "source": "/sitemap",
          "function": "siteMap"
        },
        {
          "source": "**",
          "destination": "/index.html"
        }
      ],
      "target": "thailand",
      "public": "web/dist-th",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
    },
    {
      "rewrites": [
        {
          "source": "/sitemap",
          "function": "siteMap"
        },
        {
          "source": "**",
          "destination": "/index.html"
        }
      ],
      "target": "indonesia",
      "public": "web/dist-id",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
    },
    {
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ],
      "target": "main",
      "public": "legacy/main",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
    }
  ],
  "functions": {
    "runtime": "nodejs20",
    "source": "functions"
  }
}
