{
  "name": "techcal-discord",
  "module": "src/main.ts",
  "type": "module",
  "devDependencies": {
    "bun-types": "^0.4.0"
  },
  "dependencies": {
    "lazy-strict-env": "^0.3.1",
    "zod": "^3.20.2"
  }
}